# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration

parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true
        autoconfigure: true

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    RetroBoard\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Framework,SharedKernel,Tests,Kernel.php}'
        autoconfigure: true

    Zisato\:
        resource: '../src/SharedKernel/*'
        exclude: '../src/SharedKernel/{DependencyInjection,Entity,Migrations,Framework,EventSourcing,ApiBundle,Tests,Kernel.php}'
        autoconfigure: true

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    RetroBoard\Infrastructure\Board\Controller\:
        resource: '../src/Infrastructure/Board/Controller'
        tags: ['controller.service_arguments']

    RetroBoard\Infrastructure\Card\Controller\:
        resource: '../src/Infrastructure/Card/Controller'
        tags: ['controller.service_arguments']

    RetroBoard\Infrastructure\Meeting\Controller\:
        resource: '../src/Infrastructure/Meeting/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Doctrine\DBAL\Connection:
        public: true
        factory: Doctrine\DBAL\DriverManager::getConnection
        arguments:
            $params:
                driver: pdo_mysql
                url: '%env(DATABASE_URL)%'
                charset: UTF8

    MongoDB\Client:
        public: true
        arguments:
            - '%env(MONGO_URL)%'
