/bin/behat
/bin/doctrine-dbal
/bin/doctrine-migrations
/bin/migrations
/bin/phpcov
/bin/phpunit
/bin/var-dump-server
/build/
/nbproject/
/var/
/vendor/
###> behat/symfony2-extension ###
#behat.yml
###< behat/symfony2-extension ###

###> phpunit/phpunit ###
#/phpunit.xml
.phpunit.result.cache
###< phpunit/phpunit ###

###> friends-of-behat/symfony-extension ###
/behat.yml
###< friends-of-behat/symfony-extension ###

###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> squizlabs/php_codesniffer ###
/.phpcs-cache
/phpcs.xml
###< squizlabs/php_codesniffer ###
