<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="config/bootstrap.php">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory suffix=".php">src/Infrastructure/Framework</directory>
      <directory suffix=".php">src/Infrastructure/Doctrine/Migrations</directory>
      <directory suffix=".php">src/Infrastructure/MongoDB/Migrations</directory>
      <directory suffix=".php">src/SharedKernel</directory>
    </exclude>
    <report>
      <php outputFile="build/coverage/unit.cov"/>
    </report>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="APP_ENV" value="test"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
    <!-- ###+ symfony/framework-bundle ### -->
    <env name="APP_ENV" value="dev"/>
    <env name="APP_SECRET" value="e4e9af7d48fd660ea5b5b7b6b775df72"/>
    <!-- env name="TRUSTED_PROXIES" value="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16" -->
    <!-- env name="TRUSTED_HOSTS" value="'^localhost|example\.com$'" -->
    <!-- ###- symfony/framework-bundle ### -->
    <!-- ###+ symfony/mercure-bundle ### -->
    <!-- See https://symfony.com/doc/current/mercure.html#configuration -->
    <env name="MERCURE_HUB_URL" value="http://mercure:3000/.well-known/mercure"/>
    <!-- The default token is signed with the secret key: !ChangeMe! -->
    <env name="MERCURE_JWT_TOKEN" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0"/>
    <!-- ###- symfony/mercure-bundle ### -->
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
