card_create:
    path: /api/cards
    controller: RetroBoard\Infrastructure\Card\Controller\CreateCardController::execute
    methods: [ POST ]
    
card_delete:
    path: /api/cards/{id}
    controller: RetroBoard\Infrastructure\Card\Controller\DeleteCardController::execute
    methods: [ DELETE ]

card_update:
    path: /api/cards/{id}
    controller: RetroBoard\Infrastructure\Card\Controller\UpdateCardController::execute
    methods: [ PATCH ]

card_add_vote:
    path: /api/cards/{id}/votes
    controller: RetroBoard\Infrastructure\Card\Controller\AddVoteController::execute
    methods: [ POST ]

card_remove_vote:
    path: /api/cards/{id}/votes
    controller: RetroBoard\Infrastructure\Card\Controller\RemoveVoteController::execute
    methods: [ DELETE ]
