login:
    path: /login
    methods: [POST]
    controller: RetroBoard\Infrastructure\Security\Controller\LoginController::execute

refresh_token:
    path: /refresh-token
    methods: [POST]
    controller: RetroBoard\Infrastructure\Security\Controller\RefreshTokenController::execute
